<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>VTT - Dungeon Master</title>
  <!-- Include CSS -->
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    #toolbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      z-index: 100;
    }

    #toolbar input {
      padding: 5px;
      margin-right: 10px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #3c3c3c;
      color: #fff;
      max-width: 200px;
    }

    #toolbar button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: rgb(255,255,255,0.1);
      backdrop-filter: blur(16zpx);
      color: #fff;
      cursor: pointer;
      margin-right: 10px;
    }

    #toolbar button:hover {
      background-color: rgb(255,255,255,0.2);
    }

    #scene-buttons-container {
      display: flex;
      overflow-x: auto;
      flex: 1;
      scrollbar-width: thin;
      scrollbar-color: #444 transparent;
    }

    #scene-buttons-container::-webkit-scrollbar {
      height: 6px;
    }

    #scene-buttons-container::-webkit-scrollbar-track {
      background: transparent;
    }

    #scene-buttons-container::-webkit-scrollbar-thumb {
      background-color: #444;
      border-radius: 3px;
    }

    .scene-button {
      background-color: #3c3c3c;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      margin-right: 5px;
      cursor: pointer;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .scene-button.active {
      background-color: #007bff;
    }

    .scene-button:hover {
      background-color: #505050;
    }

    .instructions {
      text-align: center;
      color: #888;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <!-- Create Scene -->
    <button id="create-scene-button" style="background-color: rgb(200,255,200,0.2); margin-right: 10px;" onmouseover="this.style.backgroundColor='rgb(200,255,200,0.3)'" onmouseout="this.style.backgroundColor='rgb(200,255,200,0.2)'">Create Scene</button>

    <!-- Short little vertical line seperator -->
    <div style="height: 20px; width: 1px; background-color: #555; margin-right: 10px;"></div>

    <!-- Scene Buttons -->
    <div id="scene-buttons-container">
      <!-- Scene buttons will be dynamically added here -->
    </div>
  </div>

  <div id="scene-container">
    <!-- Scene canvas -->
    <div class="instructions">
      <p>Create or select a scene, then drag and drop images here to add tokens to your scene.</p>
      <p>- Delete token with [DEL]</p>
      <p>- Toggle token to be interactable by players with [i]</p>
      <p>- Delete Scene with [Shift+D]</p>
    </div>
  </div>

  <!-- Include scripts at the end of the body -->
  <!-- Include Interact.js -->
  <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
  <!-- Include Socket.io client -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- DM script -->
  <script src="/js/dm.js"></script>
</body>

</html>